<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#cc33b5e5" />
            <size android:width="74dp" android:height="74dp" />
            <stroke android:width="4dp" android:color="#eeeeeeee" />
            <gradient android:angle="270" 
			android:centerColor="#cc33b5e5" 
			android:centerX="0"
			android:centerY="0"
			android:gradientRadius="90"
			android:type="linear" />
        </shape>
    </item>
</selector>