<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4db6ac">
    <ImageView
        android:src="@drawable/yamada_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:background="#FFDAFF7F"
        android:id="@+id/title_icon" />
    <Button
        android:text="設定メニュー"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_menu"
        android:gravity="center" />
    <Button
        android:text="待ち受け変更"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pict_change"
        android:gravity="center" />
    <Button
        android:text="アプリの追加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google_play"
        android:gravity="center" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>