<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Text"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textColor="#ffffebee"
        android:background="#80b0bec5"
        android:id="@+id/appNumber"
        android:gravity="center" />
    <ImageView
        android:src="@drawable/Icon"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:paddingLeft="4dp"
        android:layout_toRightOf="@+id/appNumber"
        android:id="@+id/Image" />
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameText"
        android:layout_toRightOf="@+id/Image"
        android:textSize="20sp"
        android:paddingTop="4dp"
        android:paddingLeft="8dp" />
    <TextView
        android:text="Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Image"
        android:layout_below="@id/NameText"
        android:id="@+id/labelText"
        android:paddingLeft="8dp"
        android:textSize="12sp" />
    <TextView
        android:text="&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RightArrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp" />
</RelativeLayout>